# spring_cloud

./: .gitignore  a.json  pom.xml
OCR_Test/: pom.xml
OCR_Test/src/main/java/: FileUtils.java  HttpUtils.java  OrcApiUtils.java  pdfToImage.java  test.java
OCR_Test/src/main/resources/: a.json
alibaba-config-nacos3377/: pom.xml
alibaba-config-nacos3377/src/main/java/com/cloud/Contorller/: contro.java
alibaba-config-nacos3377/src/main/resources/: application.yml  bootstrap.yml
alibaba_order83/: pom.xml
alibaba_order83/src/main/java/com/cloud/: alibaba_order83.java
alibaba_order83/src/main/java/com/cloud/Config/: myconfig.java
alibaba_order83/src/main/java/com/cloud/Contorller/: contro.java
alibaba_order83/src/main/resources/: application.yml
alibaba_order84/: pom.xml
alibaba_order84/src/main/java/com/cloud/: Alibaba_order84.java
alibaba_order84/src/main/java/com/cloud/Config/: myconfig.java
alibaba_order84/src/main/java/com/cloud/Contorller/: contro.java
alibaba_order84/src/main/java/com/cloud/service/: FenService.java  PaymentFallbackService.java
alibaba_order84/src/main/resources/: application.yml
alibaba_payment9001/: pom.xml
alibaba_payment9001/src/main/java/com/cloud/: alibaba_payment9001.java
alibaba_payment9001/src/main/resources/: application.yml
alibaba_payment9002/: pom.xml
alibaba_payment9002/src/main/java/com/cloud/: Alibaba_payment9002.java
alibaba_payment9002/src/main/java/com/cloud/Contorller/: contro.java
alibaba_payment9002/src/main/resources/: application.yml
alibaba_sentinel_payment9003/: pom.xml
alibaba_sentinel_payment9003/src/main/java/com/cloud/: Alibaba_payment9003.java
alibaba_sentinel_payment9003/src/main/java/com/cloud/Contorller/: contro.java
alibaba_sentinel_payment9003/src/main/resources/: application.yml
alibaba_sentinel_payment9004/: pom.xml
alibaba_sentinel_payment9004/src/main/java/com/cloud/: Alibaba_payment9004.java
alibaba_sentinel_payment9004/src/main/java/com/cloud/Contorller/: contro.java
alibaba_sentinel_payment9004/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/cloud/entities/: CommoResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/cloud/: serverMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/cloud/: ServerMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud_config_cclient3355/: pom.xml
cloud_config_cclient3355/src/main/java/com/cloud/: Cloud_config_client3355.java
cloud_config_cclient3355/src/main/resources/: bootstrap.yml
cloud_config_client3366/: pom.xml
cloud_config_client3366/src/main/java/com/cloud/: Cloud_config_client3366.java
cloud_config_client3366/src/main/resources/: bootstrap.yml
cloud_sentinel8401/: pom.xml
cloud_sentinel8401/src/main/java/com/cloud/: Alibaba_sentine8401.java
cloud_sentinel8401/src/main/resources/: application.yml
cloud_stream_rabbitmq8801/: pom.xml
cloud_stream_rabbitmq8801/src/main/java/com/cloud/: StreamMQMain8801.java
cloud_stream_rabbitmq8801/src/main/resources/: application.yml
cloud_stream_rabbitmq_client8803/: pom.xml
cloud_stream_rabbitmq_client8803/src/main/java/com/cloud/: StreamMQ_client8803.java
cloud_stream_rabbitmq_client8803/src/main/resources/: application.yml
cloud_stream_rabbitmq_client8804/: pom.xml
cloud_stream_rabbitmq_client8804/src/main/java/com/cloud/: StreamMQ_client8804.java
cloud_stream_rabbitmq_client8804/src/main/resources/: application.yml
gateway9527/: pom.xml
gateway9527/src/main/java/com/cloud/: Gateway9527.java
gateway9527/src/main/resources/: application.yml
hystrix_dashboard9001/: pom.xml
hystrix_dashboard9001/src/main/java/com/cloud/: Hystrix_dashboard9001.java
hystrix_dashboard9001/src/main/resources/: application.yml
hystrix_order80/: pom.xml
hystrix_order80/src/main/java/com/cloud/: Hystrix_OrderMain80.java
hystrix_order80/src/main/resources/: application.yml
hystrix_order80/src/test/java/: test.java
hystrix_payment8001/: pom.xml
hystrix_payment8001/src/main/java/com/cloud/: Hystrix_PaymentMain8001.java
hystrix_payment8001/src/main/resources/: application.yml
order80/: pom.xml
order80/src/main/java/com/cloud/: OrderMain80.java
order80/src/main/java/com/cloud/Config/: AppConfig.java
order80/src/main/resources/: application.yml
order80_consul/: pom.xml
order80_consul/src/main/java/com/cloud/: OrderMain_consul80.java
order80_consul/src/main/resources/: application.yml
order80_feign/: pom.xml
order80_feign/src/main/java/com/cloud/: OrderMain_feing80.java
order80_feign/src/main/java/myrule/: selfule.java
order80_feign/src/main/resources/: application.yml
order80_zookeeper/: pom.xml
order80_zookeeper/src/main/java/com/cloud/: OrderMain_zookeeper80.java
order80_zookeeper/src/main/resources/: application.yml
payment8001/: pom.xml
payment8001/src/main/java/com/cloud/: PaymentMain8001.java
payment8001/src/main/resources/: application.yml
payment8001/src/main/resources/mapper/: PaymentDao.xml
payment8002/: pom.xml
payment8002/src/main/java/com/cloud/: PaymentMain8002.java
payment8002/src/main/resources/: application.yml
payment8004_zookeeper/: pom.xml
payment8004_zookeeper/src/main/java/cloud/: PaymentMain8004.java
payment8004_zookeeper/src/main/java/cloud/Controller/: PaymentCon.java
payment8004_zookeeper/src/main/java/cloud/dao/: PaymentDao.java
payment8004_zookeeper/src/main/java/cloud/service/Imp/: PaymentserImp.java
payment8004_zookeeper/src/main/resources/: application.yml
payment8005_consul/: pom.xml
payment8005_consul/src/main/java/cloud/: PaymentMain8005.java
payment8005_consul/src/main/java/cloud/Controller/: PaymentCon.java
payment8005_consul/src/main/java/cloud/service/: PaymentService.java
payment8005_consul/src/main/resources/: application.yml
(+31 files in other folders)
